<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StrikeMonster/Skill/RaySkill.cs">
    <Files>
      <File FileName="Assets/Scripts/StrikeMonster/TeamComponent.cs" Line="139" Column="1" />
      <File FileName="Assets/Scripts/StrikeMonster/DectionPullForce.cs" Line="76" Column="36" />
      <File FileName="Assets/Scripts/StrikeMonster/EnemyComponent.cs" Line="46" Column="21" />
      <File FileName="Assets/Scripts/StrikeMonster/HeroComponent.cs" Line="68" Column="17" />
      <File FileName="Assets/Scripts/StrikeMonster/UnitComponent.cs" Line="73" Column="25" />
      <File FileName="Assets/Scripts/StrikeMonster/WaveComponent.cs" Line="87" Column="1" />
      <File FileName="Assets/Scripts/StrikeMonster/GamePlaySettings.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/StrikeMonster/Skill/BarrageSkill.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/StrikeMonster/Skill/RaySkill.cs" Line="51" Column="44" />
      <File FileName="Assets/Scripts/StrikeMonster/Skill/BaseSkill.cs" Line="16" Column="49" />
      <File FileName="Assets/Scripts/StrikeMonster/UnitInfo.cs" Line="34" Column="53" />
      <File FileName="Assets/Scripts/StrikeMonster/PrototypeSystem.cs" Line="68" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="StrikeMonster" expanded="True">
                <Node name="Skill" expanded="True">
                  <Node name="RaySkill.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hongkai.chen/Documents/workspace/example/MyTest/Assets/Scripts/StrikeMonster/TeamComponent.cs" line="131" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>