<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StrikeMonster/HeroComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/StrikeMonster/Skill/RaySkill.cs" Line="121" Column="34" />
      <File FileName="Assets/Scripts/StrikeMonster/Skill/BaseSkill.cs" Line="97" Column="1" />
      <File FileName="Assets/Scripts/StrikeMonster/Skill/BarrageSkill.cs" Line="60" Column="16" />
      <File FileName="Assets/Scripts/StrikeMonster/WaveComponent.cs" Line="146" Column="33" />
      <File FileName="Assets/Scripts/StrikeMonster/UnitComponent.cs" Line="34" Column="9" />
      <File FileName="Assets/Scripts/StrikeMonster/EnemyComponent.cs" Line="93" Column="1" />
      <File FileName="Assets/Scripts/StrikeMonster/HeroComponent.cs" Line="143" Column="29" />
      <File FileName="Assets/Scripts/StrikeMonster/UnitInfo.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/StrikeMonster/PrototypeSystem.cs" Line="50" Column="48" />
      <File FileName="Assets/Scripts/StrikeMonster/Property/CDPropertyComponent.cs" Line="37" Column="68" />
      <File FileName="Assets/Scripts/StrikeMonster/Property/IndicatorPropertyComponent.cs" Line="147" Column="32" />
      <File FileName="Assets/Scripts/StrikeMonster/TeamComponent.cs" Line="171" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="PlayMaker" expanded="True">
              <Node name="Actions" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="StrikeMonster" expanded="True">
                <Node name="Property" expanded="True" />
                <Node name="Skill" expanded="True" />
                <Node name="HeroComponent.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hongkai.chen/Documents/workspace/example/MyTest/Assets/Scripts/StrikeMonster/WaveComponent.cs" line="146" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>